src/modules/users/users.graphql

input AskResetPasswordUserInput {
  email: String!
}

type AskResetPasswordUserResponse {
  success: Boolean!
}

input CreateUserInput {
  email: String!
  firstname: String!
  lastname: String!
  password: String!
}

type LoginResponse {
  access_token: String!
  user: User!
}

input LoginUserInput {
  email: String!
  password: String!
}

type Mutation {
  askResetPasswordUser(
    ask_reset_password_user_input: AskResetPasswordUserInput!
  ): AskResetPasswordUserResponse!
  createUser(create_user_input: CreateUserInput!): User!
  login(login_user_input: LoginUserInput!): LoginResponse!
  resetPasswordUser(reset_password_user_input: ResetPasswordUserInput!): User!
  verifyNewEmail(verify_new_email_input: VerifyNewEmailInput!): User!
  updateUser(update_user_input: UpdateUserInput!): User!
  updateWishes(update_wishes_input: UpdateWishesInput!): Wishes!
  verifyEmail(verify_email_input: VerifyEmailInput!): VerifyEmailResponse!
}

type Query {
  user: User!
}

input ResetPasswordUserInput {
  new_password: String!
  token: String!
  user_id: String!
}

input VerifyNewEmailInput {
  token: String!
  user_id: String!
}

input UpdateUserInput {
  firstname: String
  lastname: String
  new_email: String
  password: String
}

input UpdateWishesInput {
  burial_cremation: String
  burial_cremation_place: String
  music: String
  religion: String
  place: String
  prevoyance: String
  list_of_people: String
  coffin: String
  ornament: String
  text: String
  other: String
}

type UrgentData {
  user_id: String!
}

type User {
  _id: ID!
  email: String!
  firstname: String!
  lastname: String!
  urgent_data: UrgentData!
}

input VerifyEmailInput {
  token: String!
  user_id: String!
}

type VerifyEmailResponse {
  success: Boolean!
}

type Wishes {
  burial_cremation: String
  burial_cremation_place: String
  music: String
  religion: String
  place: String
  prevoyance: String
  list_of_people: String
  coffin: String
  ornament: String
  text: String
  other: String
}
